@media screen and (max-width: 530px) {

    .spacer {
        display: none;
    }

    .container {
        width: 100%;
    }

    .upper-title {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 2.5em;
    }

    .separation-bar {
        margin-bottom: 25px;
    }

    /* Header Zone */

    .header-menu {
        flex-direction: column;
    }

    .logo {
        margin: auto;
    }

    .logo img {
        width: 200px;
        margin: 5px auto 10px auto;
    }

    nav {
        padding-top: 0;
        margin: auto;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        margin-block-start: auto;
        margin-block-end: auto;
        padding-inline-start: unset;
        width: 90%;
    }

    nav a {
        padding-right: 5px;
        padding-left: 5px;
        font-size: 0.9em;
        padding-top: 0;
    }

    nav a:hover {
        border-top: unset;
        border-bottom: 3px solid #5cacd2;
    }


    
    /* Services Zone */

    .services-description p {
        width: 90%;
        font-size: 1em;
        margin-bottom: 45px;
    }

    .services-details-left {
        display: none;
    }

    .services-details-right {
		width: 90%;
		margin: auto;
    }
    
    .service-detail {
        flex-direction: column;
    }

    .service-logo {
        left: 100px;
    }

    .text-zone {
        width: 90%;
        margin: auto;
    }

    .text-zone h3 {
        margin: auto;
        text-align: center;
    }

    .text-zone p {
        text-align: justify;
    }
    
    /* Portfolio Zone */

    .upper-title {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 2.5em;
        margin-bottom: 15px;
    }

    .projects-description p {
        width: 90%;
        font-size: 1em;
    }

    .projects-menu {
        width: 90%;
        min-width: unset;
        margin-bottom: auto;
        margin-top: 35px;
    }

    .button {
        font-size: 0.8em;
        padding: 12px 2px 12px 2px;
        width: 25%;
    }

    .cursor {
        left: 28px;
    }

    .project-content {
        flex-direction: column;
        flex-wrap: unset;
    }

    .thumbnails {
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 90%;
    } 


    /* Contact Form Zone */

    .contact-container {
        flex-direction: column;
        height: 100%;
    }
    
    .map-background {
        background-color: rgb(245,245,245);
    }

	.form-container {
		position: static;
		margin: auto;
		width: 100%;
		background-color: rgb(245,245,245);
    }
    
    .form-content p {
        line-height: 1.53em;
    }

    
}

@media screen and (min-width: 531px) and (max-width: 768px) {

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

}